# Restricted or unrestricted KS calculation
  UKS
# exchange rung:
# Hartree      = 0: H
# LDA          = 1: S51,CC-S51
# GGA          = 2: B88,G96,PBE
# MGGA         = 3: 
# Hybrid       = 4: HF,B3,PBE
  2 B88
# correlation rung: 
# Hartree      = 0: H
# LDA          = 1: PW92,VWN3,VWN5,eVWN5
# GGA          = 2: LYP,PBE
# MGGA         = 3:
# Hybrid       = 4: HF,LYP,PBE
  1 PW92
# quadrature grid SG-n
  1
# Number of states in ensemble (nEns)
  1
# occupation numbers 
 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# Ensemble weights: wEns(1),...,wEns(nEns-1)
  0.0 0.0
# N-centered?
 F 
# Parameters for CC weight-dependent exchange functional
0.0 0.0 0.0
0.0 0.0 0.0
# choice of UCC exchange coefficient : 1 for Cx1, 2 for Cx2, 3 for Cx1*Cx2
2
