# Restricted or unrestricted KS calculation
  eDFT-UKS
# exchange rung:
# Hartree      = 0
# LDA          = 1: S51,MFL20
# GGA          = 2: B88
# Hybrid       = 4
# Hartree-Fock = 666
  666 HF
# correlation rung: 
# Hartree      = 0
# LDA          = 1: VWN5,MFL20
# GGA          = 2: 
# Hybrid       = 4: 
# Hartree-Fock = 666
  0 H
# quadrature grid SG-n
  1
# Number of states in ensemble (nEns)
  3
# occupation numbers 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# Ensemble weights: wEns(1),...,wEns(nEns-1)
  0.5 0.0
# N-centered?
 F 
# Parameters for CC weight-dependent exchange functional
0.0 0.0 0.0
0.0 0.0 0.0
# choice of UCC exchange coefficient : 1 for Cx1, 2 for Cx2, 3 for Cx1*Cx2
2
