# Restricted or unrestricted KS calculation
  LIM-RKS
# exchange rung: 
# Hartree      = 0
# LDA          = 1: RS51,RMFL20
# GGA          = 2: 
# Hybrid       = 4 
# Hartree-Fock = 666
  1 RS51
# correlation rung: 
# Hartree      = 0
# LDA          = 1: RVWN5,RMFL20
# GGA          = 2: 
# Hybrid       = 4: 
# Hartree-Fock = 666
  1 RVWN5
# quadrature grid SG-n
  1
# Number of states in ensemble (nEns)
  2
# Ensemble weights: wEns(1),...,wEns(nEns-1)
  0.50000 0.00000
# GOK-DFT: maxSCF thresh   DIIS n_diis guess_type ortho_type
           32    0.0000001  T    5      1          1
