# Restricted or unrestricted KS calculation
  eDFT-UKS
# exchange rung:
# Hartree      = 0
# LDA          = 1: RS51,RMFL20
# GGA          = 2: RB88
# Hybrid       = 4
# Hartree-Fock = 666
  1 UCC
# correlation rung: 
# Hartree      = 0
# LDA          = 1: RVWN5,RMFL20
# GGA          = 2: 
# Hybrid       = 4: 
# Hartree-Fock = 666
  0 H
# quadrature grid SG-n
  1
# Number of states in ensemble (nEns)
  3
# Ensemble weights: wEns(1),...,wEns(nEns-1)
  0.000 0.000
# Parameters for CC weight-dependent exchange functional
  0.420243 0.0700561 -0.288301
  0.135068 -0.00774769 -0.0278205
# GOK-DFT: maxSCF thresh   DIIS n_diis guess_type ortho_type
           32    0.00001   T     5      1          1
