# RHF UHF GHF ROHF HFB cRHF eRHF
  F   F   F   F    F   F    F
# MP2 MP3
  F   F
# CCD pCCD DCD CCSD CCSD(T)
  F   F    F   F    F
# drCCD rCCD crCCD lCCD
  F     F    F     F
# CIS CIS(D) CID CISD FCI
  F   F      F   F    F
# phRPA phRPAx crRPA ppRPA BRPA
  F     F      F     F     F
# G0F2 evGF2 qsGF2 ufGF2 G0F3 evGF3 scGF2
  F    F     F     F     F    F     F
# G0W0 evGW qsGW ufG0W0 ufGW scGW
  F    F    F    F      F    F
# G0T0pp evGTpp qsGTpp ufG0T0pp
  F      F        F       F
# G0T0eh evGTeh qsGTeh
  F      F      F
# evParquet qsParquet
  F         F
# IPEA-ADC2 IPEA-ADC3 SOSEX 2SOSEX G3W2 ADC-GW ADC-2SOSEX ADC-G3W2
  F         F         T     T      F    F      F          F
# Rtest Utest Gtest
  F     F     F
