# RHF: maxSCF thresh   DIIS n_diis guess_type ortho_type
       64    0.0000001  T     5      1          1
# MP: 
      
# CC: maxSCF thresh   DIIS n_diis
      64     0.0000001  T    5
# spin: singlet triplet
        T       T
# GF: maxSCF thresh  DIIS n_diis lin renorm
      256    0.00001 T    5      T   3 
# GW/GT: maxSCF thresh  DIIS n_diis COHSEX SOSEX BSE TDA G0W GW0 lin eta     
         256    0.00001   T  5      F      F     T   F   F   F   T    0.0
# ACFDT: AC Kx  XBS
         F  F   T
# MCMP2: nMC    nEq    nWalk dt  nPrint iSeed doDrift
         1000000 100000 10    0.3 10000 1234  T
