# HF: maxSCF thresh   DIIS n_diis guess_type ortho_type mix_guess stability
       128    0.0000001  T    5      1          1         F         F
# MP: 
      
# CC: maxSCF thresh   DIIS n_diis
      64     0.00001  T    5
# spin: TDA singlet triplet spin_conserved spin_flip 
         F   T       T       T              T 
# GF: maxSCF thresh  DIIS n_diis lin eta renorm 
       256  0.00001 T    5      T   0.001  3      
# GW/GT: maxSCF thresh  DIIS n_diis lin eta COHSEX SOSEX TDA_W G0W GW0 
         256   0.00001   T    5     T  0.0  F      F     F     F   F  
# ACFDT: AC Kx  XBS
         F  F   T
# BSE: BSE dBSE dTDA evDyn
        F    F    T    F
# MCMP2: nMC    nEq    nWalk dt  nPrint iSeed doDrift
         1000000 100000 10    0.3 10000 1234  T
