# HF: maxSCF thresh  DIIS guess mix shift stab search
      1000    0.00000001 5    1     0.0 0.0   F    F
# MP: reg
      F
# CC: maxSCF thresh   DIIS
      64     0.00001  5
# LR: TDA singlet triplet
      F   T       T
# GF: maxSCF thresh  DIIS lin eta renorm reg
      256    0.00001 5    F   0.0 0      F
# GW: maxSCF thresh  DIIS lin eta TDA_W reg
      256    0.00001 1    F   0.0 F     F 
# GT: maxSCF thresh  DIIS lin eta TDA_T reg
      256    0.00001 5    F   0.0 F     F  
# ACFDT: AC Kx  XBS
         F  F   T
# BSE: phBSE phBSE2 ppBSE dBSE dTDA
       F     F      F     F    T    
# HFB: temperature  sigma chem_pot_HF restart_HFB
          0.05      1.00  T           F
