# HF: maxSCF thresh   DIIS n_diis guess_type ortho_type mix_guess stability
       1024  0.00001  T    5      1          1            T         F
# MP: 
      
# CC: maxSCF thresh   DIIS n_diis
      64     0.00001  T    5
# spin: TDA singlet triplet spin_conserved spin_flip 
         F   T       T           T          T 
# GF: maxSCF thresh  DIIS n_diis lin eta renorm 
       256  0.00001 T    5      T    0.00367493  3      
# GW/GT: maxSCF thresh  DIIS n_diis lin eta COHSEX SOSEX TDA_W G0W GW0 
         256   0.00001   T    15     T   0.00367493 F      F     F     F   F  
# ACFDT: AC Kx  XBS
         F  F   F
# BSE: BSE dBSE dTDA evDyn
        F    F    F    F
# MCMP2: nMC    nEq    nWalk dt  nPrint iSeed doDrift
         1000000 100000 10    0.3 10000 1234  T
