# RHF: maxSCF thresh   DIIS n_diis guess_type ortho_type
       64    0.0000001  T     5      2          1
# MP: 
      
# CC: maxSCF thresh   DIIS n_diis
      64     0.00001  F    1
# CIS/TDHF/BSE: singlet triplet
                T       F
# GF: maxSCF thresh  DIIS n_diis renormalization
      64     0.00001 T    10      3 
# GW: maxSCF thresh  DIIS n_diis COHSEX SOSEX BSE TDA G0W GW0 linearize eta
      256    0.0000001  T  5      F      F     T   F   F   F   F         0.000
# MCMP2: nMC    nEq    nWalk dt  nPrint iSeed doDrift
         1000000 100000 10    0.3 10000 1234  T
