# HF: maxSCF thresh  DIIS guess mix   shift stab search
      1000   0.0000001  5 1     0.0   0.0   F    F
# MP: reg
      F
# CC: maxSCF thresh     DIIS
      64     0.0000001  5
# spin: TDA singlet triplet
        F   T       F
# GF: maxSCF thresh  DIIS lin eta renorm reg
      256    0.00001 5    F   0.0 0      F
# GW: maxSCF thresh  DIIS lin eta TDA_W reg OO mu nfreqs ntimes shift linDM
      256   0.00001  5    F   0.0 F     F   F   0 1      0      0.0    F
# GT: maxSCF thresh  DIIS lin eta TDA_T reg
      256    0.00001 5    F   0.0 F     F  
# ACFDT: AC Kx  XBS
         F  F   F
# BSE: phBSE phBSE2 ppBSE dBSE dTDA
       F     F      F     F    F
# HFB: temperature  sigma chem_pot_HF restart_HFB
         0.05       1.0   F           F
# Parquet: TDAeh TDApp max_it_1b conv_1b max_it_2b conv_2b max_diis_1b max_diis_2b lin_parquet reg_1b reg_2b reg_PA
            T     T        1      0.01     1         0.01      1            1          F       1000.0 1000.0    T

