# HF: maxSCF thresh    DIIS guess mix_guess level_shift stability
      1000  0.0000001  5     3    0.0       0.0         F
# MP: reg
      F
# CC: maxSCF thresh     DIIS
      64     0.0000001  5
# spin: TDA spin_conserved spin_flip 
        F   T               T
# GF: maxSCF thresh  DIIS lin eta renorm reg
      256    0.00001 5      F   0.0 0      F
# GW: maxSCF thresh  DIIS lin eta TDA_W reg
      256    0.00001 5      F   0.0 F     F 
# GT: maxSCF thresh  DIIS lin eta TDA_T reg
      256    0.00001 5      F   0.0 F     F  
# ACFDT: AC Kx  XBS
         F  F   T
# BSE: phBSE phBSE2 ppBSE dBSE dTDA
       T     F      F     F    T     
