BDIR =../../bin
LDIR =../../lib
ODIR = obj
SDIR =.
include ../Makefile.common

LIBS = $(filter-out $(LDIR)/$(TARGET), $(wildcard $(LDIR)/*.a))
LIBS += -lblas -llapack -lc++

SRCF90 = $(wildcard *.f90)

SRC = $(wildcard *.f)

OBJ = $(patsubst %.f90,$(ODIR)/%.o,$(SRCF90)) $(patsubst %.f,$(ODIR)/%.o,$(SRC)) 

FORCE:

$(ODIR)/%.o: %.f90
	$(FC) -c -o $@ $< $(FFLAGS) 

$(ODIR)/%.o: %.f
	$(FC) -c -o $@ $< $(FFLAGS) 

$(LDIR)/$(TARGET): $(patsubst %,$(LDIR)/%,$(DEPEND)) $(OBJ)
	$(AR) -static -o $@ $^ 

debug: 
	DEBUG=1 make $(LDIR)/$(TARGET)

clean:
	rm -f $(ODIR)/*.o $(LDIR)/$(TARGET)

$(BDIR)/%: $(OBJ) FORCE
	$(FC) -o $@ $(FFLAGS) $(LIBS) $(OBJ)

default:
	$(MAKE) -C ..

lib: $(LDIR)/$(TARGET)

.DEFAULT_GOAL := default
.PHONY: lib default
