BDIR =$(QUACK_ROOT)/bin
LDIR =$(QUACK_ROOT)/lib
IDIR =$(QUACK_ROOT)/include
ODIR = obj
SDIR =.
include $(QUACK_ROOT)/src/Makefile.common

LIBS = $(filter-out $(LDIR)/$(TARGET), $(wildcard $(LDIR)/*.a))
LIBS += -lblas -llapack -lc++

SRCF90 = $(wildcard *.f90)

SRC = $(wildcard *.f)

OBJ = $(patsubst %.f90,$(ODIR)/%.o,$(SRCF90)) $(patsubst %.f,$(ODIR)/%.o,$(SRC)) 

FORCE:

$(ODIR)/%.o: %.f90
	$(FC) -c -o $@ $< $(FFLAGS) 

$(ODIR)/%.o: %.f
	$(FC) -c -o $@ $< $(FFLAGS) 

$(LDIR)/$(TARGET): $(patsubst %,$(LDIR)/%,$(DEPEND)) $(OBJ)
	$(AR) -static -o $@ $^ 
	if [[ $(echo *.mod).x != ".x" ]] ; then mv -f *.mod $(IDIR) ; fi

debug: 
	DEBUG=1 $(MAKE) $(LDIR)/$(TARGET)

clean:
	rm -f $(ODIR)/*.o $(LDIR)/$(TARGET)

$(BDIR)/%: $(OBJ) FORCE
	$(FC) -o $@ $(FFLAGS) $(LIBS) $(OBJ)

default:
	$(MAKE) -C $(QUACK_ROOT)/src

lib: $(LDIR)/$(TARGET)

.DEFAULT_GOAL := default
.PHONY: lib default
